# Watcha

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/yapiti/watcha/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yapiti/watcha/: DetailActivity.java  MainActivity.java
app/src/main/java/yapiti/watcha/activity/: DetailActivity.java  MainActivity.java  SeanceActivity.java
app/src/main/java/yapiti/watcha/adapter/: CoverAdapter.java  SeanceAdapter.java
app/src/main/java/yapiti/watcha/dummy/: DummyContent.java
app/src/main/java/yapiti/watcha/entity/: Movie.java  Seance.java  UriDeserializer.java
app/src/main/java/yapiti/watcha/fragment/: BaseFragment.java  MovieFragment.java  SeanceFragment.java
app/src/main/java/yapiti/watcha/request/: MovieRequest.java  MovieRequestBIs.java
app/src/main/java/yapiti/watcha/tools/: ViewHelper.java
app/src/main/java/yapiti/watcha/view/: CoverImageView.java  CoverView.java  SeanceView.java
app/src/main/res/color/: button_yellow.xml
app/src/main/res/drawable/: button_yellow.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_seance.xml  fragment_main.xml  fragment_movie.xml  fragment_seance.xml  view_cover.xml  view_seance.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: color.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
